<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/VocabBuilder/Craftwork.png" />
    
    <title>VocabBuilder</title>
    <script type="module" crossorigin src="/VocabBuilder/assets/index-f1fa268b.js"></script>
    <link rel="stylesheet" href="/VocabBuilder/assets/index-7eae3df1.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- <div id="portal"></div> -->
    <div id="modal-root"></div>
    
  </body>
</html>
